{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:api": "openapi-generator-cli generate -i ../contracts/openapi.yaml -g typescript-angular -o src/app/api-client"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.0",
    "@openapitools/openapi-generator-cli": "^2.40.1",
    "@tailwindcss/postcss": "^4.3.3",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vitest": "^4.1.11"
  }
}
